# MultiItem

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/freelib/multiitem/demo/: AnimationActivity.java  ChatActivity.java  DataBindActivity.java  EmptyAndErrorActivity.java  FullSpanGridActivity.java  HeadFootActivity.java  InputActivity.java  ItemClickActivity.java  LoadMoreActivity.java  MainActivity.java  MultiItemActivity.java  PanelActivity.java  UserInfoActivity.java
demo/src/main/java/com/freelib/multiitem/demo/bean/: EdittextBean.java  ImageTextBean.java  TextSpinnerBean.java  TextSwitchBean.java
demo/src/main/java/com/freelib/multiitem/demo/viewholder/: InputTypeAdapter.java  TextAndSpinnerManager.java  TextAndSwitchManager.java
demo/src/main/res/color/: custom_text_state_color.xml
demo/src/main/res/layout/: item_edit.xml  item_image_text_data_bind.xml  item_text_data_bind.xml  item_text_spinner.xml  item_text_switch.xml  layout_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
