<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.freelib.multiitem.demo.bean.TextBean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="@{itemData.text}"
            android:textColor="#333333"
            android:textSize="48px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />
    </RelativeLayout>

</layout>
