apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.freelib.multiitem.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library')
    //表单 多样是recyleview
    /*api 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'*/
   // api 'com.github.gyymz1993:MultiItem:1.0.0'
    api 'org.androidannotations:androidannotations-api:4.2.0'
    //noinspection GradleCompatible
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.jaredrummler:material-spinner:1.1.0'
    api 'com.kyleduo.switchbutton:library:1.4.6'
}
